{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build project",
			"command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				// FIX: Hum har .cpp file ka naam alag alag denge
				"${workspaceFolder}\\main.cpp",
				"${workspaceFolder}\\alpha.cpp",
				"${workspaceFolder}\\beta.cpp",
				"${workspaceFolder}\\gama.cpp",
				"-o",
				// Final program ka naam
				"${fileDirname}\\main.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\msys64\\ucrt64\\bin\\g++.exe"
		}
	]
}